# nilledom

./: .classpath  .gitignore  .project  README.md  manifest.mf  pom.xml  testArrayFields.xml  testEnumContainer.xml  testEnumObject.xml  testInnerClaas.xml  testList.xml  testMap.xml  testNonDefaultConstructorClass.xml  testSerializePrimitives.xml  testSerializeString.xml  testSerializeStrings.xml  testSet.xml  testSingletonClass.xml  testStaticFields.xml  testTransientField.xml  testWrappedPrimitives.xml
docs/Diagramas/: Diagramas.asta  TP-Profesional.asta
docs/Examples/: demo-2.model  demo-2.project  demo-3.project  demo.model  demo.project
docs/Plantillas/: TP_Propuesta.doc  TP_Propuesta2.docx  TP_Propuesta3.docx  ~$_Propuesta.doc
examples/: demo-nilledom.model  demo-nilledom.project  f11.model  f11.project  f11.view  f16.model  f16.project  f16.view  facultad.model  facultad.project  facultad.view
lib/: LICENSE.asm-2.2.1  LICENSE.jMock-1.1  LICENSE.officelnfs-2.6
src/main/java/com/nilledom/: Main.java
src/main/java/com/nilledom/conversion/: ClassDiagramBuilder.java  ClassModelBuilder.java  Converter.java  DiagramResolver.java  EntityCompactor.java  Validator.java
src/main/java/com/nilledom/conversion/dialog/: DiagramResolverDialog.form  DiagramResolverDialog.java  EntityCompactorDialog.form  EntityCompactorDialog.java  MainEntityDialog.form  MainEntityDialog.java
src/main/java/com/nilledom/conversion/impl/: ClassDiagramBuilderImpl.java  ClassModelBuilderImpl.java  ConverterImpl.java  DiagramResolverImpl.java  EntityCompactorImpl.java  ValidatorImpl.java
src/main/java/com/nilledom/conversion/model/: Boundary.java  Control.java  ConversionModel.java  Diagram.java  DiagramBuilder.java  Entity.java  SimpleClass.java  SimpleRelation.java
src/main/java/com/nilledom/draw/: AbstractCompositeNode.java  AbstractConnection.java  AbstractNode.java  Compartment.java  CompositeElement.java  CompositeNode.java  Connection.java  ConnectionSelection.java  ConnectionVisitor.java  CornerSnap.java  Defaults.java  Diagram.java  DiagramElement.java  DiagramOperations.java  DoubleDimension.java  DrawingContext.java  DrawingContextImpl.java  DrawingShapeFactory.java  EllipseCompartment.java  ExtentionPointLabel.java  GeometryUtil.java  Label.java  LabelSource.java  LineConnectMethod.java  MoveNodeOperation.java  MultiLineLabel.java  MultiSelection.java  MultilineLayouter.java  Node.java  NodeChangeListener.java  NodeSelection.java  NullElement.java  NullSelection.java  RectilinearConnection.java  RectilinearConnectionSelection.java  RectilinearLineBuilder.java  RectilinearLineConnectMethod.java  RubberbandSelector.java  Scaling.java  Selection.java  (+8 more)
src/main/java/com/nilledom/exception/: AddConnectionException.java  CompactorException.java  ConversionCanceledException.java  ConversionException.java  ElementNameAlreadyExist.java  ObjectSerializerException.java  ProjectSerializerException.java  RegisterExistentIdException.java  ValidateException.java  XmlPersisterException.java  XmlSerializerException.java
src/main/java/com/nilledom/model/: AbstractUmlModelElement.java  AlternativeFlow.java  DefaultNamedElement.java  ElementType.java  ExtendRelation.java  Flow.java  IncludeRelation.java  IncludeStep.java  InheritanceRelation.java  Multiplicity.java  NameChangeListener.java  NamedElement.java  NestRelation.java  PackageListener.java  PackageableUmlModelElement.java  Relation.java  RelationEndType.java  RelationType.java  StepType.java  UmlActor.java  UmlAlternativeStep.java  UmlAttribute.java  UmlBoundary.java  UmlClass.java  UmlControl.java  UmlDiagram.java  UmlEntity.java  UmlMainStep.java  UmlMethod.java  UmlModel.java  UmlModelElement.java  UmlModelElementListener.java  UmlModelImpl.java  UmlModelListener.java  UmlPackage.java  UmlRelation.java  UmlStep.java  UmlStereotype.java  UmlStereotypedClass.java  UmlUseCase.java  (+1 more)
src/main/java/com/nilledom/persistence/: Constants.java  ModelPersistence.java  ProjectPersistence.java  Registerer.java  ViewPersistence.java
src/main/java/com/nilledom/persistence/serializer/: ModelSerializer.java  ObjectSerializer.java  ProjectSerializer.java  Serializer.java  ViewSerializer.java
src/main/java/com/nilledom/ui/: AbstractToolbarManager.java  AppFrame.java  ApplicationCommandDispatcher.java  ApplicationShell.java  ApplicationState.java  ClassEditorToolbarManager.java  ClosableTabComponent.java  DiagramTree.java  DiagramTreeRenderer.java  EditorCommandDispatcher.java  EditorFactory.java  EditorPanel.java  ElementNameGenerator.java  MainToolbarManager.java  MenuManager.java  TinyApplet.java  ToolbarManager.java  TreeDragger.java  TreeDraggerListener.java  UseCaseEditorToolbarManager.java  package.html
src/main/java/com/nilledom/util/: AppCommandListener.java  ApplicationResources.java  Command.java  IconLoader.java  MethodCall.java  Msg.java  PDControlScrollPane.java  SortedMapUtil.java  StringHelper.java  package.html
src/main/resources/com/nilledom/ui/: tinyuml-captions_en.properties  tinyuml-captions_es.properties
src/test/java/test/mdauml/draw/: AbstractCompositeNodeTest.java  AbstractConnectionTest.java  CornerSnapTest.java  DefaultsTest.java  DoubleDimensionTest.java  DrawingContextImplTest.java  DrawingShapeFactoryTest.java  GeometryUtilTest.java  LabelTest.java  MultiSelectionTest.java  MyAbsoluteParent.java  MyCompositeNode.java  NullElementTest.java  NullSelectionTest.java  RectilinearConnectionTest.java  RectilinearLineBuilderTest.java  RectilinearLineConnectMethodTest.java  RubberbandSelectorTest.java  ScalingTest.java  SimpleArrowTipTest.java  SimpleConnectionTest.java  SimpleLineConnectMethodTest.java
src/test/java/test/mdauml/model/: DefaultNamedElementTest.java  MultiplicityTest.java  UmlModelElementTest.java  UmlModelTest.java
src/test/java/test/mdauml/persistence/: SerializerTest.java
src/test/java/test/mdauml/ui/: IconLoaderTest.java
src/test/java/test/mdauml/util/: ApplicationResourcesTest.java  MethodCallTest.java
(+125 files in other folders)
