<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XmlObjectSerializer>
    <object class="com.nilledom.persistence.ProjectPersistence" id="3582">
        <class id="3583" name="com.nilledom.persistence.ProjectPersistence"/>
        <field modifiers="public" name="modelPath" type="java.lang.String">
            <string class="java.lang.String">E:\Romera\Documents\demo-nilledom.model</string>
        </field>
        <field modifiers="public" name="viewPath" type="java.lang.String">
            <string class="java.lang.String">E:\Romera\Documents\demo-nilledom.view</string>
        </field>
    </object>
</XmlObjectSerializer>
