<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XmlObjectSerializer>
    <object class="ar.fiuba.trabajoprofesional.mdauml.persistence.ProjectPersistence" id="1130">
        <class id="1131" name="ar.fiuba.trabajoprofesional.mdauml.persistence.ProjectPersistence"/>
        <field modifiers="public" name="modelPath" type="java.lang.String">
            <string class="java.lang.String">/home/ferromera/repos/trabajo-profesional/tinyUML/trunk/examples/facultad.model</string>
        </field>
        <field modifiers="public" name="viewPath" type="java.lang.String">
            <string class="java.lang.String">/home/ferromera/repos/trabajo-profesional/tinyUML/trunk/examples/facultad.view</string>
        </field>
    </object>
</XmlObjectSerializer>
